/// <reference path="./custom.d.ts" />
// tslint:disable
/**
 * Платформа для обучения
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This file is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the file manually.
 */

import * as url from "url";
import * as isomorphicFetch from "isomorphic-fetch";
import { Configuration } from "./configuration";

const BASE_PATH = "/".replace(/\/+$/, "");

/**
 *
 * @export
 */
export const COLLECTION_FORMATS = {
    csv: ",",
    ssv: " ",
    tsv: "\t",
    pipes: "|",
};

/**
 *
 * @export
 * @interface FetchAPI
 */
export interface FetchAPI {
    (url: string, init?: any): Promise<Response>;
}

/**
 *
 * @export
 * @interface FetchArgs
 */
export interface FetchArgs {
    url: string;
    options: any;
}

/**
 *
 * @export
 * @class BaseAPI
 */
export class BaseAPI {
    protected configuration: Configuration;

    constructor(configuration?: Configuration, protected basePath: string = BASE_PATH, protected fetch: FetchAPI = isomorphicFetch) {
        if (configuration) {
            this.configuration = configuration;
            this.basePath = configuration.basePath || this.basePath;
        }
    }
};

/**
 *
 * @export
 * @class RequiredError
 * @extends {Error}
 */
export class RequiredError extends Error {
    name: "RequiredError"
    constructor(public field: string, msg?: string) {
        super(msg);
    }
}

/**
 * 
 * @export
 * @interface Answer
 */
export interface Answer {
    /**
     * Идентификатор вопроса
     * @type {number}
     * @memberof Answer
     */
    questionId: number;
    /**
     * Идентификатор выбранного ответа
     * @type {number}
     * @memberof Answer
     */
    choiceId: number;
}
/**
 * 
 * @export
 * @interface AuthResponse
 */
export interface AuthResponse {
    /**
     * Токен аутентификации
     * @type {string}
     * @memberof AuthResponse
     */
    token: string;
}
/**
 * 
 * @export
 * @interface Course
 */
export interface Course {
    /**
     * Идентификатор курса
     * @type {number}
     * @memberof Course
     */
    id?: number;
    /**
     * Название курса
     * @type {string}
     * @memberof Course
     */
    title?: string;
    /**
     * Описание курса
     * @type {string}
     * @memberof Course
     */
    description?: string;
    /**
     * URL изображения для курса
     * @type {string}
     * @memberof Course
     */
    image?: string;
    /**
     * Цена курса
     * @type {number}
     * @memberof Course
     */
    price?: number;
    /**
     * Длительность курса
     * @type {string}
     * @memberof Course
     */
    duration?: string;
}
/**
 * 
 * @export
 * @interface CourseInput
 */
export interface CourseInput {
    /**
     * Название курса
     * @type {string}
     * @memberof CourseInput
     */
    title?: string;
    /**
     * Описание курса
     * @type {string}
     * @memberof CourseInput
     */
    description?: string;
    /**
     * URL изображения для курса
     * @type {string}
     * @memberof CourseInput
     */
    image?: string;
    /**
     * Цена курса
     * @type {number}
     * @memberof CourseInput
     */
    price?: number;
    /**
     * Длительность курса
     * @type {string}
     * @memberof CourseInput
     */
    duration?: string;
}
/**
 * 
 * @export
 * @interface CourseOutput
 */
export interface CourseOutput {
    /**
     * Идентификатор курса
     * @type {string}
     * @memberof CourseOutput
     */
    id: string;
    /**
     * Название курса
     * @type {string}
     * @memberof CourseOutput
     */
    name: string;
    /**
     * Описание курса
     * @type {string}
     * @memberof CourseOutput
     */
    description?: string;
    /**
     * Преподаватель курса
     * @type {string}
     * @memberof CourseOutput
     */
    teacher: string;
}
/**
 * 
 * @export
 * @interface CourseResponse
 */
export interface CourseResponse {
    /**
     * 
     * @type {Course}
     * @memberof CourseResponse
     */
    course?: Course;
}
/**
 * 
 * @export
 * @interface CoursesListResponse
 */
export interface CoursesListResponse {
    /**
     * 
     * @type {Array<Course>}
     * @memberof CoursesListResponse
     */
    courses?: Array<Course>;
    /**
     * Общее количество курсов
     * @type {number}
     * @memberof CoursesListResponse
     */
    total?: number;
    /**
     * Номер текущей страницы
     * @type {number}
     * @memberof CoursesListResponse
     */
    page?: number;
    /**
     * Количество элементов на странице
     * @type {number}
     * @memberof CoursesListResponse
     */
    limit?: number;
}
/**
 * 
 * @export
 * @interface ErrorResponse
 */
export interface ErrorResponse {
    /**
     * Описание ошибки
     * @type {string}
     * @memberof ErrorResponse
     */
    error: string;
}
/**
 * 
 * @export
 * @interface Filter
 */
export interface Filter {
    /**
     * Фильтр по имени пользователя.
     * @type {string}
     * @memberof Filter
     */
    name?: string;
    /**
     * Фильтр по электронной почте пользователя.
     * @type {string}
     * @memberof Filter
     */
    email?: string;
}
/**
 * 
 * @export
 * @interface InlineResponse200
 */
export interface InlineResponse200 {
    /**
     * 
     * @type {Array<Test>}
     * @memberof InlineResponse200
     */
    tests: Array<Test>;
    /**
     * Общее количество тестов
     * @type {number}
     * @memberof InlineResponse200
     */
    totalCount: number;
    /**
     * Номер текущей страницы
     * @type {number}
     * @memberof InlineResponse200
     */
    page: number;
    /**
     * Количество страниц
     * @type {number}
     * @memberof InlineResponse200
     */
    pageCount: number;
}
/**
 * 
 * @export
 * @interface InlineResponse2001
 */
export interface InlineResponse2001 {
    /**
     * Процент пройденных уроков в курсе
     * @type {number}
     * @memberof InlineResponse2001
     */
    courseProgress?: number;
    /**
     * 
     * @type {Array<InlineResponse2001TestResults>}
     * @memberof InlineResponse2001
     */
    testResults?: Array<InlineResponse2001TestResults>;
}
/**
 * 
 * @export
 * @interface InlineResponse2001TestResults
 */
export interface InlineResponse2001TestResults {
    /**
     * Идентификатор теста
     * @type {number}
     * @memberof InlineResponse2001TestResults
     */
    testId?: number;
    /**
     * Название теста
     * @type {string}
     * @memberof InlineResponse2001TestResults
     */
    testName?: string;
    /**
     * Результат теста в процентах
     * @type {number}
     * @memberof InlineResponse2001TestResults
     */
    result?: number;
}
/**
 * 
 * @export
 * @interface Lesson
 */
export interface Lesson {
    /**
     * Идентификатор урока
     * @type {number}
     * @memberof Lesson
     */
    id?: number;
    /**
     * Название урока
     * @type {string}
     * @memberof Lesson
     */
    name?: string;
    /**
     * Описание урока
     * @type {string}
     * @memberof Lesson
     */
    description?: string;
    /**
     * Продолжительность урока (в минутах)
     * @type {number}
     * @memberof Lesson
     */
    duration?: number;
    /**
     * Ссылка на видеоурок
     * @type {string}
     * @memberof Lesson
     */
    videoUrl?: string;
    /**
     * Ссылка на материалы урока
     * @type {string}
     * @memberof Lesson
     */
    materialsUrl?: string;
}
/**
 * 
 * @export
 * @interface LessonsResponse
 */
export interface LessonsResponse {
    /**
     * 
     * @type {Array<Lesson>}
     * @memberof LessonsResponse
     */
    lessons?: Array<Lesson>;
    /**
     * Общее количество уроков в курсе
     * @type {number}
     * @memberof LessonsResponse
     */
    total?: number;
}
/**
 * 
 * @export
 * @interface LoginCredentials
 */
export interface LoginCredentials {
    /**
     * Имя пользователя
     * @type {string}
     * @memberof LoginCredentials
     */
    username: string;
    /**
     * Пароль пользователя
     * @type {string}
     * @memberof LoginCredentials
     */
    password: string;
}
/**
 * 
 * @export
 * @interface ModelError
 */
export interface ModelError {
    /**
     * Описание ошибки.
     * @type {string}
     * @memberof ModelError
     */
    message?: string;
}
/**
 * 
 * @export
 * @interface Question
 */
export interface Question {
    /**
     * Идентификатор вопроса
     * @type {number}
     * @memberof Question
     */
    id: number;
    /**
     * Текст вопроса
     * @type {string}
     * @memberof Question
     */
    text: string;
    /**
     * Список вариантов ответов на вопрос
     * @type {Array<QuestionChoices>}
     * @memberof Question
     */
    choices: Array<QuestionChoices>;
}
/**
 * 
 * @export
 * @interface QuestionChoices
 */
export interface QuestionChoices {
    /**
     * Идентификатор ответа
     * @type {number}
     * @memberof QuestionChoices
     */
    id?: number;
    /**
     * Текст ответа
     * @type {string}
     * @memberof QuestionChoices
     */
    text?: string;
    /**
     * Флаг, указывающий на правильность ответа
     * @type {boolean}
     * @memberof QuestionChoices
     */
    isCorrect?: boolean;
}
/**
 * 
 * @export
 * @interface Task
 */
export interface Task {
    /**
     * Идентификатор задания
     * @type {number}
     * @memberof Task
     */
    id: number;
    /**
     * Название задания
     * @type {string}
     * @memberof Task
     */
    name: string;
    /**
     * Описание задания
     * @type {string}
     * @memberof Task
     */
    description: string;
    /**
     * Крайний срок выполнения задания
     * @type {Date}
     * @memberof Task
     */
    deadline: Date;
}
/**
 * 
 * @export
 * @interface TaskList
 */
export interface TaskList {
    /**
     * Список заданий
     * @type {Array<Task>}
     * @memberof TaskList
     */
    tasks: Array<Task>;
    /**
     * Номер текущей страницы
     * @type {number}
     * @memberof TaskList
     */
    page: number;
    /**
     * Общее количество страниц
     * @type {number}
     * @memberof TaskList
     */
    totalPages: number;
    /**
     * Общее количество элементов
     * @type {number}
     * @memberof TaskList
     */
    totalItems: number;
}
/**
 * 
 * @export
 * @interface Test
 */
export interface Test {
    /**
     * Идентификатор теста
     * @type {number}
     * @memberof Test
     */
    id: number;
    /**
     * Название теста
     * @type {string}
     * @memberof Test
     */
    name: string;
    /**
     * Описание теста
     * @type {string}
     * @memberof Test
     */
    description?: string;
    /**
     * Список вопросов теста
     * @type {Array<Question>}
     * @memberof Test
     */
    questions: Array<Question>;
}
/**
 * 
 * @export
 * @interface TestResult
 */
export interface TestResult {
    /**
     * Идентификатор пользователя
     * @type {number}
     * @memberof TestResult
     */
    userId: number;
    /**
     * Список ответов на вопросы теста
     * @type {Array<Answer>}
     * @memberof TestResult
     */
    answers: Array<Answer>;
}
/**
 * 
 * @export
 * @interface User
 */
export interface User {
    /**
     * Имя пользователя
     * @type {string}
     * @memberof User
     */
    username: string;
    /**
     * Пароль пользователя
     * @type {string}
     * @memberof User
     */
    password: string;
    /**
     * Email пользователя
     * @type {string}
     * @memberof User
     */
    email: string;
}
/**
 * DefaultApi - fetch parameter creator
 * @export
 */
export const DefaultApiFetchParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * Добавление нового урока к курсу с заданным course_id
         * @summary Добавление нового урока к курсу
         * @param {Lesson} body Данные нового урока
         * @param {number} courseId Идентификатор курса, к которому будет добавлен новый урок
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        addLesson(body: Lesson, courseId: number, options: any = {}): FetchArgs {
            // verify required parameter 'body' is not null or undefined
            if (body === null || body === undefined) {
                throw new RequiredError('body','Required parameter body was null or undefined when calling addLesson.');
            }
            // verify required parameter 'courseId' is not null or undefined
            if (courseId === null || courseId === undefined) {
                throw new RequiredError('courseId','Required parameter courseId was null or undefined when calling addLesson.');
            }
            const localVarPath = `/courses/{courseId}/lessons`
                .replace(`{${"courseId"}}`, encodeURIComponent(String(courseId)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);
            const needsSerialization = (<any>"Lesson" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.body =  needsSerialization ? JSON.stringify(body || {}) : (body || "");

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Получает список всех пользователей, зарегистрированных на платформе.
         * @summary Получить список пользователей
         * @param {number} [page] Номер страницы, которую нужно получить.
         * @param {number} [perPage] Количество элементов на странице.
         * @param {Filter} [filter] Фильтр по пользователю.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        apiUsersGet(page?: number, perPage?: number, filter?: Filter, options: any = {}): FetchArgs {
            const localVarPath = `/api/users`;
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (page !== undefined) {
                localVarQueryParameter['page'] = page;
            }

            if (perPage !== undefined) {
                localVarQueryParameter['per_page'] = perPage;
            }

            if (filter !== undefined) {
                localVarQueryParameter['filter'] = filter;
            }

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Эндпоинт для удаления курса на обучающей платформе.
         * @summary Удалить курс
         * @param {number} courseId Идентификатор курса
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdDelete(courseId: number, options: any = {}): FetchArgs {
            // verify required parameter 'courseId' is not null or undefined
            if (courseId === null || courseId === undefined) {
                throw new RequiredError('courseId','Required parameter courseId was null or undefined when calling coursesCourseIdDelete.');
            }
            const localVarPath = `/courses/{courseId}`
                .replace(`{${"courseId"}}`, encodeURIComponent(String(courseId)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'DELETE' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Получить информацию о конкретном курсе на платформе
         * @summary Получить информацию о курсе
         * @param {number} courseId Идентификатор курса
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdGet(courseId: number, options: any = {}): FetchArgs {
            // verify required parameter 'courseId' is not null or undefined
            if (courseId === null || courseId === undefined) {
                throw new RequiredError('courseId','Required parameter courseId was null or undefined when calling coursesCourseIdGet.');
            }
            const localVarPath = `/courses/{courseId}`
                .replace(`{${"courseId"}}`, encodeURIComponent(String(courseId)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Получить список уроков в рамках конкретного курса на платформе
         * @summary Получить список уроков
         * @param {number} courseId Идентификатор курса
         * @param {number} [page] Номер страницы
         * @param {number} [limit] Количество элементов на странице
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdLessonsGet(courseId: number, page?: number, limit?: number, options: any = {}): FetchArgs {
            // verify required parameter 'courseId' is not null or undefined
            if (courseId === null || courseId === undefined) {
                throw new RequiredError('courseId','Required parameter courseId was null or undefined when calling coursesCourseIdLessonsGet.');
            }
            const localVarPath = `/courses/{courseId}/lessons`
                .replace(`{${"courseId"}}`, encodeURIComponent(String(courseId)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (page !== undefined) {
                localVarQueryParameter['page'] = page;
            }

            if (limit !== undefined) {
                localVarQueryParameter['limit'] = limit;
            }

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Удаление урока из курса на обучающей платформе
         * @summary Удаление урока
         * @param {number} courseId Идентификатор курса, которому принадлежит урок
         * @param {number} lessonId Идентификатор урока, данные которого необходимо изменить
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdLessonsLessonIdDelete(courseId: number, lessonId: number, options: any = {}): FetchArgs {
            // verify required parameter 'courseId' is not null or undefined
            if (courseId === null || courseId === undefined) {
                throw new RequiredError('courseId','Required parameter courseId was null or undefined when calling coursesCourseIdLessonsLessonIdDelete.');
            }
            // verify required parameter 'lessonId' is not null or undefined
            if (lessonId === null || lessonId === undefined) {
                throw new RequiredError('lessonId','Required parameter lessonId was null or undefined when calling coursesCourseIdLessonsLessonIdDelete.');
            }
            const localVarPath = `/courses/{course_id}/lessons/{lesson_id}`
                .replace(`{${"course_id"}}`, encodeURIComponent(String(courseId)))
                .replace(`{${"lesson_id"}}`, encodeURIComponent(String(lessonId)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'DELETE' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Изменение информации о курсе
         * @param {number} courseId Идентификатор курса, информацию о котором нужно изменить
         * @param {CourseInput} course Объект, содержащий информацию о курсе, которую нужно изменить
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdPut(courseId: number, course: CourseInput, options: any = {}): FetchArgs {
            // verify required parameter 'courseId' is not null or undefined
            if (courseId === null || courseId === undefined) {
                throw new RequiredError('courseId','Required parameter courseId was null or undefined when calling coursesCourseIdPut.');
            }
            // verify required parameter 'course' is not null or undefined
            if (course === null || course === undefined) {
                throw new RequiredError('course','Required parameter course was null or undefined when calling coursesCourseIdPut.');
            }
            const localVarPath = `/courses/{courseId}`
                .replace(`{${"courseId"}}`, encodeURIComponent(String(courseId)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'PUT' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (course !== undefined) {
                localVarQueryParameter['course'] = course;
            }

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Получить список заданий, доступных в рамках конкретного курса на платформе
         * @summary Получить список заданий курса
         * @param {number} courseId Идентификатор курса
         * @param {number} [page] Номер страницы
         * @param {number} [limit] Максимальное количество элементов на странице
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdTasksGet(courseId: number, page?: number, limit?: number, options: any = {}): FetchArgs {
            // verify required parameter 'courseId' is not null or undefined
            if (courseId === null || courseId === undefined) {
                throw new RequiredError('courseId','Required parameter courseId was null or undefined when calling coursesCourseIdTasksGet.');
            }
            const localVarPath = `/courses/{courseId}/tasks`
                .replace(`{${"courseId"}}`, encodeURIComponent(String(courseId)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (page !== undefined) {
                localVarQueryParameter['page'] = page;
            }

            if (limit !== undefined) {
                localVarQueryParameter['limit'] = limit;
            }

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Получить информацию о конкретном задании, доступном в рамках курса на платформе
         * @summary Получить информацию о задании
         * @param {number} courseId Идентификатор курса
         * @param {number} taskId Идентификатор задания
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdTasksTaskIdGet(courseId: number, taskId: number, options: any = {}): FetchArgs {
            // verify required parameter 'courseId' is not null or undefined
            if (courseId === null || courseId === undefined) {
                throw new RequiredError('courseId','Required parameter courseId was null or undefined when calling coursesCourseIdTasksTaskIdGet.');
            }
            // verify required parameter 'taskId' is not null or undefined
            if (taskId === null || taskId === undefined) {
                throw new RequiredError('taskId','Required parameter taskId was null or undefined when calling coursesCourseIdTasksTaskIdGet.');
            }
            const localVarPath = `/courses/{courseId}/tasks/{taskId}`
                .replace(`{${"courseId"}}`, encodeURIComponent(String(courseId)))
                .replace(`{${"taskId"}}`, encodeURIComponent(String(taskId)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Отправить результаты выполненного задания на платформу
         * @summary Отправить выполненное задание
         * @param {number} courseId Идентификатор курса
         * @param {number} taskId Идентификатор задания
         * @param {string} answer Ответ на задание
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdTasksTaskIdSubmitPost(courseId: number, taskId: number, answer: string, options: any = {}): FetchArgs {
            // verify required parameter 'courseId' is not null or undefined
            if (courseId === null || courseId === undefined) {
                throw new RequiredError('courseId','Required parameter courseId was null or undefined when calling coursesCourseIdTasksTaskIdSubmitPost.');
            }
            // verify required parameter 'taskId' is not null or undefined
            if (taskId === null || taskId === undefined) {
                throw new RequiredError('taskId','Required parameter taskId was null or undefined when calling coursesCourseIdTasksTaskIdSubmitPost.');
            }
            // verify required parameter 'answer' is not null or undefined
            if (answer === null || answer === undefined) {
                throw new RequiredError('answer','Required parameter answer was null or undefined when calling coursesCourseIdTasksTaskIdSubmitPost.');
            }
            const localVarPath = `/courses/{courseId}/tasks/{taskId}/submit`
                .replace(`{${"courseId"}}`, encodeURIComponent(String(courseId)))
                .replace(`{${"taskId"}}`, encodeURIComponent(String(taskId)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (answer !== undefined) {
                localVarQueryParameter['answer'] = answer;
            }

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Получить список тестов, доступных в рамках конкретного курса на платформе
         * @summary Получить список тестов курса
         * @param {number} courseId Идентификатор курса
         * @param {number} [page] Номер страницы
         * @param {number} [limit] Максимальное количество элементов на странице
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdTestsGet(courseId: number, page?: number, limit?: number, options: any = {}): FetchArgs {
            // verify required parameter 'courseId' is not null or undefined
            if (courseId === null || courseId === undefined) {
                throw new RequiredError('courseId','Required parameter courseId was null or undefined when calling coursesCourseIdTestsGet.');
            }
            const localVarPath = `/courses/{courseId}/tests`
                .replace(`{${"courseId"}}`, encodeURIComponent(String(courseId)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (page !== undefined) {
                localVarQueryParameter['page'] = page;
            }

            if (limit !== undefined) {
                localVarQueryParameter['limit'] = limit;
            }

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Получить статистику по прохождению курса определенным пользователем
         * @summary Получить статистику по прохождению курса
         * @param {number} courseId Идентификатор курса
         * @param {number} userId Идентификатор пользователя
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdUsersUserIdStatsGet(courseId: number, userId: number, options: any = {}): FetchArgs {
            // verify required parameter 'courseId' is not null or undefined
            if (courseId === null || courseId === undefined) {
                throw new RequiredError('courseId','Required parameter courseId was null or undefined when calling coursesCourseIdUsersUserIdStatsGet.');
            }
            // verify required parameter 'userId' is not null or undefined
            if (userId === null || userId === undefined) {
                throw new RequiredError('userId','Required parameter userId was null or undefined when calling coursesCourseIdUsersUserIdStatsGet.');
            }
            const localVarPath = `/courses/{courseId}/users/{userId}/stats`
                .replace(`{${"courseId"}}`, encodeURIComponent(String(courseId)))
                .replace(`{${"userId"}}`, encodeURIComponent(String(userId)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Получить список курсов, доступных для пользователей на платформе
         * @summary Получить список курсов
         * @param {number} [page] Номер страницы
         * @param {number} [limit] Количество элементов на странице
         * @param {string} [search] Поиск курсов по ключевому слову
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesGet(page?: number, limit?: number, search?: string, options: any = {}): FetchArgs {
            const localVarPath = `/courses`;
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (page !== undefined) {
                localVarQueryParameter['page'] = page;
            }

            if (limit !== undefined) {
                localVarQueryParameter['limit'] = limit;
            }

            if (search !== undefined) {
                localVarQueryParameter['search'] = search;
            }

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Добавление нового курса
         * @param {CourseInput} body 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesPost(body: CourseInput, options: any = {}): FetchArgs {
            // verify required parameter 'body' is not null or undefined
            if (body === null || body === undefined) {
                throw new RequiredError('body','Required parameter body was null or undefined when calling coursesPost.');
            }
            const localVarPath = `/courses`;
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);
            const needsSerialization = (<any>"CourseInput" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.body =  needsSerialization ? JSON.stringify(body || {}) : (body || "");

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Получить информацию о конкретном уроке на платформе
         * @summary Получить информацию о уроке
         * @param {number} lessonId Идентификатор урока
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        lessonsLessonIdGet(lessonId: number, options: any = {}): FetchArgs {
            // verify required parameter 'lessonId' is not null or undefined
            if (lessonId === null || lessonId === undefined) {
                throw new RequiredError('lessonId','Required parameter lessonId was null or undefined when calling lessonsLessonIdGet.');
            }
            const localVarPath = `/lessons/{lessonId}`
                .replace(`{${"lessonId"}}`, encodeURIComponent(String(lessonId)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Получить информацию о конкретном тесте на платформе
         * @summary Получить информацию о тесте
         * @param {number} testId Идентификатор теста
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        testsTestIdGet(testId: number, options: any = {}): FetchArgs {
            // verify required parameter 'testId' is not null or undefined
            if (testId === null || testId === undefined) {
                throw new RequiredError('testId','Required parameter testId was null or undefined when calling testsTestIdGet.');
            }
            const localVarPath = `/tests/{testId}`
                .replace(`{${"testId"}}`, encodeURIComponent(String(testId)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Отправить результаты тестирования на платформу
         * @summary Отправить результаты тестирования
         * @param {TestResult} body Результаты тестирования
         * @param {number} testId Идентификатор теста
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        testsTestIdResultsPost(body: TestResult, testId: number, options: any = {}): FetchArgs {
            // verify required parameter 'body' is not null or undefined
            if (body === null || body === undefined) {
                throw new RequiredError('body','Required parameter body was null or undefined when calling testsTestIdResultsPost.');
            }
            // verify required parameter 'testId' is not null or undefined
            if (testId === null || testId === undefined) {
                throw new RequiredError('testId','Required parameter testId was null or undefined when calling testsTestIdResultsPost.');
            }
            const localVarPath = `/tests/{testId}/results`
                .replace(`{${"testId"}}`, encodeURIComponent(String(testId)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);
            const needsSerialization = (<any>"TestResult" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.body =  needsSerialization ? JSON.stringify(body || {}) : (body || "");

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Изменение данных указанного урока
         * @summary Изменение информации о уроке
         * @param {Lesson} body Измененные данные урока
         * @param {number} courseId Идентификатор курса, которому принадлежит урок
         * @param {number} lessonId Идентификатор урока, данные которого необходимо изменить
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updateLesson(body: Lesson, courseId: number, lessonId: number, options: any = {}): FetchArgs {
            // verify required parameter 'body' is not null or undefined
            if (body === null || body === undefined) {
                throw new RequiredError('body','Required parameter body was null or undefined when calling updateLesson.');
            }
            // verify required parameter 'courseId' is not null or undefined
            if (courseId === null || courseId === undefined) {
                throw new RequiredError('courseId','Required parameter courseId was null or undefined when calling updateLesson.');
            }
            // verify required parameter 'lessonId' is not null or undefined
            if (lessonId === null || lessonId === undefined) {
                throw new RequiredError('lessonId','Required parameter lessonId was null or undefined when calling updateLesson.');
            }
            const localVarPath = `/courses/{course_id}/lessons/{lesson_id}`
                .replace(`{${"course_id"}}`, encodeURIComponent(String(courseId)))
                .replace(`{${"lesson_id"}}`, encodeURIComponent(String(lessonId)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'PUT' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);
            const needsSerialization = (<any>"Lesson" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.body =  needsSerialization ? JSON.stringify(body || {}) : (body || "");

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Аутентификация зарегистрированного пользователя на платформе
         * @summary Аутентификация пользователя
         * @param {LoginCredentials} body Данные пользователя для аутентификации
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        usersLoginPost(body: LoginCredentials, options: any = {}): FetchArgs {
            // verify required parameter 'body' is not null or undefined
            if (body === null || body === undefined) {
                throw new RequiredError('body','Required parameter body was null or undefined when calling usersLoginPost.');
            }
            const localVarPath = `/users/login`;
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);
            const needsSerialization = (<any>"LoginCredentials" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.body =  needsSerialization ? JSON.stringify(body || {}) : (body || "");

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Регистрация нового пользователя на платформе
         * @summary Регистрация нового пользователя
         * @param {User} body Данные нового пользователя
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        usersRegisterPost(body: User, options: any = {}): FetchArgs {
            // verify required parameter 'body' is not null or undefined
            if (body === null || body === undefined) {
                throw new RequiredError('body','Required parameter body was null or undefined when calling usersRegisterPost.');
            }
            const localVarPath = `/users/register`;
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);
            const needsSerialization = (<any>"User" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.body =  needsSerialization ? JSON.stringify(body || {}) : (body || "");

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Получить информацию о конкретном пользователе
         * @param {number} userId Идентификатор пользователя
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        usersUserIdGet(userId: number, options: any = {}): FetchArgs {
            // verify required parameter 'userId' is not null or undefined
            if (userId === null || userId === undefined) {
                throw new RequiredError('userId','Required parameter userId was null or undefined when calling usersUserIdGet.');
            }
            const localVarPath = `/users/{userId}`
                .replace(`{${"userId"}}`, encodeURIComponent(String(userId)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * DefaultApi - functional programming interface
 * @export
 */
export const DefaultApiFp = function(configuration?: Configuration) {
    return {
        /**
         * Добавление нового урока к курсу с заданным course_id
         * @summary Добавление нового урока к курсу
         * @param {Lesson} body Данные нового урока
         * @param {number} courseId Идентификатор курса, к которому будет добавлен новый урок
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        addLesson(body: Lesson, courseId: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Lesson> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).addLesson(body, courseId, options);
            return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * Получает список всех пользователей, зарегистрированных на платформе.
         * @summary Получить список пользователей
         * @param {number} [page] Номер страницы, которую нужно получить.
         * @param {number} [perPage] Количество элементов на странице.
         * @param {Filter} [filter] Фильтр по пользователю.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        apiUsersGet(page?: number, perPage?: number, filter?: Filter, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Array<User>> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).apiUsersGet(page, perPage, filter, options);
            return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * Эндпоинт для удаления курса на обучающей платформе.
         * @summary Удалить курс
         * @param {number} courseId Идентификатор курса
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdDelete(courseId: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).coursesCourseIdDelete(courseId, options);
            return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response;
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * Получить информацию о конкретном курсе на платформе
         * @summary Получить информацию о курсе
         * @param {number} courseId Идентификатор курса
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdGet(courseId: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<CourseResponse> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).coursesCourseIdGet(courseId, options);
            return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * Получить список уроков в рамках конкретного курса на платформе
         * @summary Получить список уроков
         * @param {number} courseId Идентификатор курса
         * @param {number} [page] Номер страницы
         * @param {number} [limit] Количество элементов на странице
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdLessonsGet(courseId: number, page?: number, limit?: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<LessonsResponse> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).coursesCourseIdLessonsGet(courseId, page, limit, options);
            return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * Удаление урока из курса на обучающей платформе
         * @summary Удаление урока
         * @param {number} courseId Идентификатор курса, которому принадлежит урок
         * @param {number} lessonId Идентификатор урока, данные которого необходимо изменить
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdLessonsLessonIdDelete(courseId: number, lessonId: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).coursesCourseIdLessonsLessonIdDelete(courseId, lessonId, options);
            return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response;
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * 
         * @summary Изменение информации о курсе
         * @param {number} courseId Идентификатор курса, информацию о котором нужно изменить
         * @param {CourseInput} course Объект, содержащий информацию о курсе, которую нужно изменить
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdPut(courseId: number, course: CourseInput, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Course> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).coursesCourseIdPut(courseId, course, options);
            return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * Получить список заданий, доступных в рамках конкретного курса на платформе
         * @summary Получить список заданий курса
         * @param {number} courseId Идентификатор курса
         * @param {number} [page] Номер страницы
         * @param {number} [limit] Максимальное количество элементов на странице
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdTasksGet(courseId: number, page?: number, limit?: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<TaskList> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).coursesCourseIdTasksGet(courseId, page, limit, options);
            return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * Получить информацию о конкретном задании, доступном в рамках курса на платформе
         * @summary Получить информацию о задании
         * @param {number} courseId Идентификатор курса
         * @param {number} taskId Идентификатор задания
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdTasksTaskIdGet(courseId: number, taskId: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Task> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).coursesCourseIdTasksTaskIdGet(courseId, taskId, options);
            return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * Отправить результаты выполненного задания на платформу
         * @summary Отправить выполненное задание
         * @param {number} courseId Идентификатор курса
         * @param {number} taskId Идентификатор задания
         * @param {string} answer Ответ на задание
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdTasksTaskIdSubmitPost(courseId: number, taskId: number, answer: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).coursesCourseIdTasksTaskIdSubmitPost(courseId, taskId, answer, options);
            return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response;
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * Получить список тестов, доступных в рамках конкретного курса на платформе
         * @summary Получить список тестов курса
         * @param {number} courseId Идентификатор курса
         * @param {number} [page] Номер страницы
         * @param {number} [limit] Максимальное количество элементов на странице
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdTestsGet(courseId: number, page?: number, limit?: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<InlineResponse200> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).coursesCourseIdTestsGet(courseId, page, limit, options);
            return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * Получить статистику по прохождению курса определенным пользователем
         * @summary Получить статистику по прохождению курса
         * @param {number} courseId Идентификатор курса
         * @param {number} userId Идентификатор пользователя
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdUsersUserIdStatsGet(courseId: number, userId: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<InlineResponse2001> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).coursesCourseIdUsersUserIdStatsGet(courseId, userId, options);
            return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * Получить список курсов, доступных для пользователей на платформе
         * @summary Получить список курсов
         * @param {number} [page] Номер страницы
         * @param {number} [limit] Количество элементов на странице
         * @param {string} [search] Поиск курсов по ключевому слову
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesGet(page?: number, limit?: number, search?: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<CoursesListResponse> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).coursesGet(page, limit, search, options);
            return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * 
         * @summary Добавление нового курса
         * @param {CourseInput} body 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesPost(body: CourseInput, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<CourseOutput> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).coursesPost(body, options);
            return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * Получить информацию о конкретном уроке на платформе
         * @summary Получить информацию о уроке
         * @param {number} lessonId Идентификатор урока
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        lessonsLessonIdGet(lessonId: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Lesson> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).lessonsLessonIdGet(lessonId, options);
            return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * Получить информацию о конкретном тесте на платформе
         * @summary Получить информацию о тесте
         * @param {number} testId Идентификатор теста
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        testsTestIdGet(testId: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Test> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).testsTestIdGet(testId, options);
            return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * Отправить результаты тестирования на платформу
         * @summary Отправить результаты тестирования
         * @param {TestResult} body Результаты тестирования
         * @param {number} testId Идентификатор теста
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        testsTestIdResultsPost(body: TestResult, testId: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).testsTestIdResultsPost(body, testId, options);
            return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response;
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * Изменение данных указанного урока
         * @summary Изменение информации о уроке
         * @param {Lesson} body Измененные данные урока
         * @param {number} courseId Идентификатор курса, которому принадлежит урок
         * @param {number} lessonId Идентификатор урока, данные которого необходимо изменить
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updateLesson(body: Lesson, courseId: number, lessonId: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Lesson> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).updateLesson(body, courseId, lessonId, options);
            return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * Аутентификация зарегистрированного пользователя на платформе
         * @summary Аутентификация пользователя
         * @param {LoginCredentials} body Данные пользователя для аутентификации
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        usersLoginPost(body: LoginCredentials, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<AuthResponse> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).usersLoginPost(body, options);
            return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * Регистрация нового пользователя на платформе
         * @summary Регистрация нового пользователя
         * @param {User} body Данные нового пользователя
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        usersRegisterPost(body: User, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<User> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).usersRegisterPost(body, options);
            return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * 
         * @summary Получить информацию о конкретном пользователе
         * @param {number} userId Идентификатор пользователя
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        usersUserIdGet(userId: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<User> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).usersUserIdGet(userId, options);
            return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
    }
};

/**
 * DefaultApi - factory interface
 * @export
 */
export const DefaultApiFactory = function (configuration?: Configuration, fetch?: FetchAPI, basePath?: string) {
    return {
        /**
         * Добавление нового урока к курсу с заданным course_id
         * @summary Добавление нового урока к курсу
         * @param {Lesson} body Данные нового урока
         * @param {number} courseId Идентификатор курса, к которому будет добавлен новый урок
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        addLesson(body: Lesson, courseId: number, options?: any) {
            return DefaultApiFp(configuration).addLesson(body, courseId, options)(fetch, basePath);
        },
        /**
         * Получает список всех пользователей, зарегистрированных на платформе.
         * @summary Получить список пользователей
         * @param {number} [page] Номер страницы, которую нужно получить.
         * @param {number} [perPage] Количество элементов на странице.
         * @param {Filter} [filter] Фильтр по пользователю.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        apiUsersGet(page?: number, perPage?: number, filter?: Filter, options?: any) {
            return DefaultApiFp(configuration).apiUsersGet(page, perPage, filter, options)(fetch, basePath);
        },
        /**
         * Эндпоинт для удаления курса на обучающей платформе.
         * @summary Удалить курс
         * @param {number} courseId Идентификатор курса
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdDelete(courseId: number, options?: any) {
            return DefaultApiFp(configuration).coursesCourseIdDelete(courseId, options)(fetch, basePath);
        },
        /**
         * Получить информацию о конкретном курсе на платформе
         * @summary Получить информацию о курсе
         * @param {number} courseId Идентификатор курса
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdGet(courseId: number, options?: any) {
            return DefaultApiFp(configuration).coursesCourseIdGet(courseId, options)(fetch, basePath);
        },
        /**
         * Получить список уроков в рамках конкретного курса на платформе
         * @summary Получить список уроков
         * @param {number} courseId Идентификатор курса
         * @param {number} [page] Номер страницы
         * @param {number} [limit] Количество элементов на странице
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdLessonsGet(courseId: number, page?: number, limit?: number, options?: any) {
            return DefaultApiFp(configuration).coursesCourseIdLessonsGet(courseId, page, limit, options)(fetch, basePath);
        },
        /**
         * Удаление урока из курса на обучающей платформе
         * @summary Удаление урока
         * @param {number} courseId Идентификатор курса, которому принадлежит урок
         * @param {number} lessonId Идентификатор урока, данные которого необходимо изменить
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdLessonsLessonIdDelete(courseId: number, lessonId: number, options?: any) {
            return DefaultApiFp(configuration).coursesCourseIdLessonsLessonIdDelete(courseId, lessonId, options)(fetch, basePath);
        },
        /**
         * 
         * @summary Изменение информации о курсе
         * @param {number} courseId Идентификатор курса, информацию о котором нужно изменить
         * @param {CourseInput} course Объект, содержащий информацию о курсе, которую нужно изменить
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdPut(courseId: number, course: CourseInput, options?: any) {
            return DefaultApiFp(configuration).coursesCourseIdPut(courseId, course, options)(fetch, basePath);
        },
        /**
         * Получить список заданий, доступных в рамках конкретного курса на платформе
         * @summary Получить список заданий курса
         * @param {number} courseId Идентификатор курса
         * @param {number} [page] Номер страницы
         * @param {number} [limit] Максимальное количество элементов на странице
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdTasksGet(courseId: number, page?: number, limit?: number, options?: any) {
            return DefaultApiFp(configuration).coursesCourseIdTasksGet(courseId, page, limit, options)(fetch, basePath);
        },
        /**
         * Получить информацию о конкретном задании, доступном в рамках курса на платформе
         * @summary Получить информацию о задании
         * @param {number} courseId Идентификатор курса
         * @param {number} taskId Идентификатор задания
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdTasksTaskIdGet(courseId: number, taskId: number, options?: any) {
            return DefaultApiFp(configuration).coursesCourseIdTasksTaskIdGet(courseId, taskId, options)(fetch, basePath);
        },
        /**
         * Отправить результаты выполненного задания на платформу
         * @summary Отправить выполненное задание
         * @param {number} courseId Идентификатор курса
         * @param {number} taskId Идентификатор задания
         * @param {string} answer Ответ на задание
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdTasksTaskIdSubmitPost(courseId: number, taskId: number, answer: string, options?: any) {
            return DefaultApiFp(configuration).coursesCourseIdTasksTaskIdSubmitPost(courseId, taskId, answer, options)(fetch, basePath);
        },
        /**
         * Получить список тестов, доступных в рамках конкретного курса на платформе
         * @summary Получить список тестов курса
         * @param {number} courseId Идентификатор курса
         * @param {number} [page] Номер страницы
         * @param {number} [limit] Максимальное количество элементов на странице
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdTestsGet(courseId: number, page?: number, limit?: number, options?: any) {
            return DefaultApiFp(configuration).coursesCourseIdTestsGet(courseId, page, limit, options)(fetch, basePath);
        },
        /**
         * Получить статистику по прохождению курса определенным пользователем
         * @summary Получить статистику по прохождению курса
         * @param {number} courseId Идентификатор курса
         * @param {number} userId Идентификатор пользователя
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesCourseIdUsersUserIdStatsGet(courseId: number, userId: number, options?: any) {
            return DefaultApiFp(configuration).coursesCourseIdUsersUserIdStatsGet(courseId, userId, options)(fetch, basePath);
        },
        /**
         * Получить список курсов, доступных для пользователей на платформе
         * @summary Получить список курсов
         * @param {number} [page] Номер страницы
         * @param {number} [limit] Количество элементов на странице
         * @param {string} [search] Поиск курсов по ключевому слову
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesGet(page?: number, limit?: number, search?: string, options?: any) {
            return DefaultApiFp(configuration).coursesGet(page, limit, search, options)(fetch, basePath);
        },
        /**
         * 
         * @summary Добавление нового курса
         * @param {CourseInput} body 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        coursesPost(body: CourseInput, options?: any) {
            return DefaultApiFp(configuration).coursesPost(body, options)(fetch, basePath);
        },
        /**
         * Получить информацию о конкретном уроке на платформе
         * @summary Получить информацию о уроке
         * @param {number} lessonId Идентификатор урока
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        lessonsLessonIdGet(lessonId: number, options?: any) {
            return DefaultApiFp(configuration).lessonsLessonIdGet(lessonId, options)(fetch, basePath);
        },
        /**
         * Получить информацию о конкретном тесте на платформе
         * @summary Получить информацию о тесте
         * @param {number} testId Идентификатор теста
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        testsTestIdGet(testId: number, options?: any) {
            return DefaultApiFp(configuration).testsTestIdGet(testId, options)(fetch, basePath);
        },
        /**
         * Отправить результаты тестирования на платформу
         * @summary Отправить результаты тестирования
         * @param {TestResult} body Результаты тестирования
         * @param {number} testId Идентификатор теста
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        testsTestIdResultsPost(body: TestResult, testId: number, options?: any) {
            return DefaultApiFp(configuration).testsTestIdResultsPost(body, testId, options)(fetch, basePath);
        },
        /**
         * Изменение данных указанного урока
         * @summary Изменение информации о уроке
         * @param {Lesson} body Измененные данные урока
         * @param {number} courseId Идентификатор курса, которому принадлежит урок
         * @param {number} lessonId Идентификатор урока, данные которого необходимо изменить
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updateLesson(body: Lesson, courseId: number, lessonId: number, options?: any) {
            return DefaultApiFp(configuration).updateLesson(body, courseId, lessonId, options)(fetch, basePath);
        },
        /**
         * Аутентификация зарегистрированного пользователя на платформе
         * @summary Аутентификация пользователя
         * @param {LoginCredentials} body Данные пользователя для аутентификации
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        usersLoginPost(body: LoginCredentials, options?: any) {
            return DefaultApiFp(configuration).usersLoginPost(body, options)(fetch, basePath);
        },
        /**
         * Регистрация нового пользователя на платформе
         * @summary Регистрация нового пользователя
         * @param {User} body Данные нового пользователя
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        usersRegisterPost(body: User, options?: any) {
            return DefaultApiFp(configuration).usersRegisterPost(body, options)(fetch, basePath);
        },
        /**
         * 
         * @summary Получить информацию о конкретном пользователе
         * @param {number} userId Идентификатор пользователя
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        usersUserIdGet(userId: number, options?: any) {
            return DefaultApiFp(configuration).usersUserIdGet(userId, options)(fetch, basePath);
        },
    };
};

/**
 * DefaultApi - object-oriented interface
 * @export
 * @class DefaultApi
 * @extends {BaseAPI}
 */
export class DefaultApi extends BaseAPI {
    /**
     * Добавление нового урока к курсу с заданным course_id
     * @summary Добавление нового урока к курсу
     * @param {Lesson} body Данные нового урока
     * @param {number} courseId Идентификатор курса, к которому будет добавлен новый урок
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public addLesson(body: Lesson, courseId: number, options?: any) {
        return DefaultApiFp(this.configuration).addLesson(body, courseId, options)(this.fetch, this.basePath);
    }

    /**
     * Получает список всех пользователей, зарегистрированных на платформе.
     * @summary Получить список пользователей
     * @param {number} [page] Номер страницы, которую нужно получить.
     * @param {number} [perPage] Количество элементов на странице.
     * @param {Filter} [filter] Фильтр по пользователю.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public apiUsersGet(page?: number, perPage?: number, filter?: Filter, options?: any) {
        return DefaultApiFp(this.configuration).apiUsersGet(page, perPage, filter, options)(this.fetch, this.basePath);
    }

    /**
     * Эндпоинт для удаления курса на обучающей платформе.
     * @summary Удалить курс
     * @param {number} courseId Идентификатор курса
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public coursesCourseIdDelete(courseId: number, options?: any) {
        return DefaultApiFp(this.configuration).coursesCourseIdDelete(courseId, options)(this.fetch, this.basePath);
    }

    /**
     * Получить информацию о конкретном курсе на платформе
     * @summary Получить информацию о курсе
     * @param {number} courseId Идентификатор курса
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public coursesCourseIdGet(courseId: number, options?: any) {
        return DefaultApiFp(this.configuration).coursesCourseIdGet(courseId, options)(this.fetch, this.basePath);
    }

    /**
     * Получить список уроков в рамках конкретного курса на платформе
     * @summary Получить список уроков
     * @param {number} courseId Идентификатор курса
     * @param {number} [page] Номер страницы
     * @param {number} [limit] Количество элементов на странице
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public coursesCourseIdLessonsGet(courseId: number, page?: number, limit?: number, options?: any) {
        return DefaultApiFp(this.configuration).coursesCourseIdLessonsGet(courseId, page, limit, options)(this.fetch, this.basePath);
    }

    /**
     * Удаление урока из курса на обучающей платформе
     * @summary Удаление урока
     * @param {number} courseId Идентификатор курса, которому принадлежит урок
     * @param {number} lessonId Идентификатор урока, данные которого необходимо изменить
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public coursesCourseIdLessonsLessonIdDelete(courseId: number, lessonId: number, options?: any) {
        return DefaultApiFp(this.configuration).coursesCourseIdLessonsLessonIdDelete(courseId, lessonId, options)(this.fetch, this.basePath);
    }

    /**
     * 
     * @summary Изменение информации о курсе
     * @param {number} courseId Идентификатор курса, информацию о котором нужно изменить
     * @param {CourseInput} course Объект, содержащий информацию о курсе, которую нужно изменить
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public coursesCourseIdPut(courseId: number, course: CourseInput, options?: any) {
        return DefaultApiFp(this.configuration).coursesCourseIdPut(courseId, course, options)(this.fetch, this.basePath);
    }

    /**
     * Получить список заданий, доступных в рамках конкретного курса на платформе
     * @summary Получить список заданий курса
     * @param {number} courseId Идентификатор курса
     * @param {number} [page] Номер страницы
     * @param {number} [limit] Максимальное количество элементов на странице
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public coursesCourseIdTasksGet(courseId: number, page?: number, limit?: number, options?: any) {
        return DefaultApiFp(this.configuration).coursesCourseIdTasksGet(courseId, page, limit, options)(this.fetch, this.basePath);
    }

    /**
     * Получить информацию о конкретном задании, доступном в рамках курса на платформе
     * @summary Получить информацию о задании
     * @param {number} courseId Идентификатор курса
     * @param {number} taskId Идентификатор задания
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public coursesCourseIdTasksTaskIdGet(courseId: number, taskId: number, options?: any) {
        return DefaultApiFp(this.configuration).coursesCourseIdTasksTaskIdGet(courseId, taskId, options)(this.fetch, this.basePath);
    }

    /**
     * Отправить результаты выполненного задания на платформу
     * @summary Отправить выполненное задание
     * @param {number} courseId Идентификатор курса
     * @param {number} taskId Идентификатор задания
     * @param {string} answer Ответ на задание
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public coursesCourseIdTasksTaskIdSubmitPost(courseId: number, taskId: number, answer: string, options?: any) {
        return DefaultApiFp(this.configuration).coursesCourseIdTasksTaskIdSubmitPost(courseId, taskId, answer, options)(this.fetch, this.basePath);
    }

    /**
     * Получить список тестов, доступных в рамках конкретного курса на платформе
     * @summary Получить список тестов курса
     * @param {number} courseId Идентификатор курса
     * @param {number} [page] Номер страницы
     * @param {number} [limit] Максимальное количество элементов на странице
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public coursesCourseIdTestsGet(courseId: number, page?: number, limit?: number, options?: any) {
        return DefaultApiFp(this.configuration).coursesCourseIdTestsGet(courseId, page, limit, options)(this.fetch, this.basePath);
    }

    /**
     * Получить статистику по прохождению курса определенным пользователем
     * @summary Получить статистику по прохождению курса
     * @param {number} courseId Идентификатор курса
     * @param {number} userId Идентификатор пользователя
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public coursesCourseIdUsersUserIdStatsGet(courseId: number, userId: number, options?: any) {
        return DefaultApiFp(this.configuration).coursesCourseIdUsersUserIdStatsGet(courseId, userId, options)(this.fetch, this.basePath);
    }

    /**
     * Получить список курсов, доступных для пользователей на платформе
     * @summary Получить список курсов
     * @param {number} [page] Номер страницы
     * @param {number} [limit] Количество элементов на странице
     * @param {string} [search] Поиск курсов по ключевому слову
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public coursesGet(page?: number, limit?: number, search?: string, options?: any) {
        return DefaultApiFp(this.configuration).coursesGet(page, limit, search, options)(this.fetch, this.basePath);
    }

    /**
     * 
     * @summary Добавление нового курса
     * @param {CourseInput} body 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public coursesPost(body: CourseInput, options?: any) {
        return DefaultApiFp(this.configuration).coursesPost(body, options)(this.fetch, this.basePath);
    }

    /**
     * Получить информацию о конкретном уроке на платформе
     * @summary Получить информацию о уроке
     * @param {number} lessonId Идентификатор урока
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public lessonsLessonIdGet(lessonId: number, options?: any) {
        return DefaultApiFp(this.configuration).lessonsLessonIdGet(lessonId, options)(this.fetch, this.basePath);
    }

    /**
     * Получить информацию о конкретном тесте на платформе
     * @summary Получить информацию о тесте
     * @param {number} testId Идентификатор теста
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public testsTestIdGet(testId: number, options?: any) {
        return DefaultApiFp(this.configuration).testsTestIdGet(testId, options)(this.fetch, this.basePath);
    }

    /**
     * Отправить результаты тестирования на платформу
     * @summary Отправить результаты тестирования
     * @param {TestResult} body Результаты тестирования
     * @param {number} testId Идентификатор теста
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public testsTestIdResultsPost(body: TestResult, testId: number, options?: any) {
        return DefaultApiFp(this.configuration).testsTestIdResultsPost(body, testId, options)(this.fetch, this.basePath);
    }

    /**
     * Изменение данных указанного урока
     * @summary Изменение информации о уроке
     * @param {Lesson} body Измененные данные урока
     * @param {number} courseId Идентификатор курса, которому принадлежит урок
     * @param {number} lessonId Идентификатор урока, данные которого необходимо изменить
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public updateLesson(body: Lesson, courseId: number, lessonId: number, options?: any) {
        return DefaultApiFp(this.configuration).updateLesson(body, courseId, lessonId, options)(this.fetch, this.basePath);
    }

    /**
     * Аутентификация зарегистрированного пользователя на платформе
     * @summary Аутентификация пользователя
     * @param {LoginCredentials} body Данные пользователя для аутентификации
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public usersLoginPost(body: LoginCredentials, options?: any) {
        return DefaultApiFp(this.configuration).usersLoginPost(body, options)(this.fetch, this.basePath);
    }

    /**
     * Регистрация нового пользователя на платформе
     * @summary Регистрация нового пользователя
     * @param {User} body Данные нового пользователя
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public usersRegisterPost(body: User, options?: any) {
        return DefaultApiFp(this.configuration).usersRegisterPost(body, options)(this.fetch, this.basePath);
    }

    /**
     * 
     * @summary Получить информацию о конкретном пользователе
     * @param {number} userId Идентификатор пользователя
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public usersUserIdGet(userId: number, options?: any) {
        return DefaultApiFp(this.configuration).usersUserIdGet(userId, options)(this.fetch, this.basePath);
    }

}
