/**
 * Платформа для обучения
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This file is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the file manually.
 */

import * as api from "./api"
import { Configuration } from "./configuration"

const config: Configuration = {}

describe("DefaultApi", () => {
  let instance: api.DefaultApi
  beforeEach(function() {
    instance = new api.DefaultApi(config)
  });

  test("addLesson", () => {
    const body: api.Lesson = undefined
    const courseId: number = 56
    return expect(instance.addLesson(body, courseId, {})).resolves.toBe(null)
  })
  test("apiUsersGet", () => {
    const page: number = 56
    const perPage: number = 56
    const filter: api.Filter = undefined
    return expect(instance.apiUsersGet(page, perPage, filter, {})).resolves.toBe(null)
  })
  test("coursesCourseIdDelete", () => {
    const courseId: number = 56
    return expect(instance.coursesCourseIdDelete(courseId, {})).resolves.toBe(null)
  })
  test("coursesCourseIdGet", () => {
    const courseId: number = 56
    return expect(instance.coursesCourseIdGet(courseId, {})).resolves.toBe(null)
  })
  test("coursesCourseIdLessonsGet", () => {
    const courseId: number = 56
    const page: number = 56
    const limit: number = 56
    return expect(instance.coursesCourseIdLessonsGet(courseId, page, limit, {})).resolves.toBe(null)
  })
  test("coursesCourseIdLessonsLessonIdDelete", () => {
    const courseId: number = 56
    const lessonId: number = 56
    return expect(instance.coursesCourseIdLessonsLessonIdDelete(courseId, lessonId, {})).resolves.toBe(null)
  })
  test("coursesCourseIdPut", () => {
    const courseId: number = 56
    const course: api.CourseInput = undefined
    return expect(instance.coursesCourseIdPut(courseId, course, {})).resolves.toBe(null)
  })
  test("coursesCourseIdTasksGet", () => {
    const courseId: number = 56
    const page: number = 56
    const limit: number = 56
    return expect(instance.coursesCourseIdTasksGet(courseId, page, limit, {})).resolves.toBe(null)
  })
  test("coursesCourseIdTasksTaskIdGet", () => {
    const courseId: number = 56
    const taskId: number = 56
    return expect(instance.coursesCourseIdTasksTaskIdGet(courseId, taskId, {})).resolves.toBe(null)
  })
  test("coursesCourseIdTasksTaskIdSubmitPost", () => {
    const courseId: number = 56
    const taskId: number = 56
    const answer: string = "answer_example"
    return expect(instance.coursesCourseIdTasksTaskIdSubmitPost(courseId, taskId, answer, {})).resolves.toBe(null)
  })
  test("coursesCourseIdTestsGet", () => {
    const courseId: number = 56
    const page: number = 56
    const limit: number = 56
    return expect(instance.coursesCourseIdTestsGet(courseId, page, limit, {})).resolves.toBe(null)
  })
  test("coursesCourseIdUsersUserIdStatsGet", () => {
    const courseId: number = 56
    const userId: number = 56
    return expect(instance.coursesCourseIdUsersUserIdStatsGet(courseId, userId, {})).resolves.toBe(null)
  })
  test("coursesGet", () => {
    const page: number = 56
    const limit: number = 56
    const search: string = "search_example"
    return expect(instance.coursesGet(page, limit, search, {})).resolves.toBe(null)
  })
  test("coursesPost", () => {
    const body: api.CourseInput = undefined
    return expect(instance.coursesPost(body, {})).resolves.toBe(null)
  })
  test("lessonsLessonIdGet", () => {
    const lessonId: number = 56
    return expect(instance.lessonsLessonIdGet(lessonId, {})).resolves.toBe(null)
  })
  test("testsTestIdGet", () => {
    const testId: number = 56
    return expect(instance.testsTestIdGet(testId, {})).resolves.toBe(null)
  })
  test("testsTestIdResultsPost", () => {
    const body: api.TestResult = undefined
    const testId: number = 56
    return expect(instance.testsTestIdResultsPost(body, testId, {})).resolves.toBe(null)
  })
  test("updateLesson", () => {
    const body: api.Lesson = undefined
    const courseId: number = 56
    const lessonId: number = 56
    return expect(instance.updateLesson(body, courseId, lessonId, {})).resolves.toBe(null)
  })
  test("usersLoginPost", () => {
    const body: api.LoginCredentials = undefined
    return expect(instance.usersLoginPost(body, {})).resolves.toBe(null)
  })
  test("usersRegisterPost", () => {
    const body: api.User = undefined
    return expect(instance.usersRegisterPost(body, {})).resolves.toBe(null)
  })
  test("usersUserIdGet", () => {
    const userId: number = 56
    return expect(instance.usersUserIdGet(userId, {})).resolves.toBe(null)
  })
})

